
      @import url(https://fonts.googleapis.com/css?family=Raleway:400,700,900,400italic,700italic,900italic);
  
  
/* sub-heading */
  h3 {
      background-color: #ff946a;
      color: #011a32;
      font: 20px/1.25 'Raleway', sans-serif;
      text-align: center;
  }
/* heading */
  h1 {
      animation: text-shadow 3s ease-in-out infinite;
      font-size: 60px;
      font-weight: 100;
      text-align: center;
  }
  
  h1:hover {
      animation-play-state: paused;
  }
  
  a {
      color: #024794;
  }
  
  a:hover {
      text-decoration: none;
  }
  
  @keyframes text-shadow {
      0% {  
          transform: translateY(0);
          text-shadow: 
              0 0 0 #0c2ffb, 
              0 0 0 #2cfcfd, 
              0 0 0 #fb203b, 
              0 0 0 #fefc4b;
      }
  
      20% {  
          transform: translateY(-1em);
          text-shadow: 
              0 0.125em 0 #0c2ffb, 
              0 0.25em 0 #2cfcfd, 
              0 -0.125em 0 #fb203b, 
              0 -0.25em 0 #fefc4b;
      }
  
      40% {  
          transform: translateY(0.5em);
          text-shadow: 
              0 -0.0625em 0 #0c2ffb, 
              0 -0.125em 0 #2cfcfd, 
              0 0.0625em 0 #fb203b, 
              0 0.125em 0 #fefc4b;
      }
      
     60% {
          transform: translateY(-0.25em);
          text-shadow: 
              0 0.03125em 0 #0c2ffb, 
              0 0.0625em 0 #2cfcfd, 
              0 -0.03125em 0 #fb203b, 
              0 -0.0625em 0 #fefc4b;
      }
  
      80% {  
          transform: translateY(0);
          text-shadow: 
              0 0 0 #0c2ffb, 
              0 0 0 #2cfcfd, 
              0 0 0 #fb203b, 
              0 0 0 #fefc4b;
      }
  }
  
  @media (prefers-reduced-motion: reduce) {
      * {
        animation: none !important;
        transition: none !important;
      }
  }
  
  /* round corners for images */
  #rcorners1 {
    border-radius: 45px; 
    padding: 20px; 
    width: 200px;
  }

  /* caption below image for center align */
  figure.item {
    /* To correctly align image, regardless of content height: */
    vertical-align: top;
    display: inline-block;
    /* To horizontally center images and caption */
    text-align: center;
    /* The width of the container also implies margin around the images. */
}
img {
    width: 200px;
}
.caption {
    /* Make the caption a block so it occupies its own line. */
    display: block;
    background-color: #c7fff1;

}