<!DOCTYPE html>
<html>
<head>
<title>Skip Away</title>

<link rel="stylesheet" href="homepage.css">

</head>
<h2><center>hey, are you ready to play a game of </center></h2><br> 
<h1>Skip Away?</h1><br>
        <h3>please select a theme for your game!</h3><br>
<center>
        <figure class="item">
      <a href="start_regular.html">
      <img src="regular.png" style="position: relative;" id="rcorners1"></a>
      <figcaption class="caption">regular</figcaption>
        </figure>
        <figure class="item">
      <a href="start_dreamyspace.html">
      <img src="dreamy_space.png" style="position: relative;" id="rcorners1"></a>
      <figcaption class="caption">dreamy space</figcaption>
        </figure>
</center>
    
