  <!--https://codemyui.com/3d-cartoon-push-button-effect-in-css/-->
  <!DOCTYPE html>
<html>
<head>
<title>Skip Away</title>
<link rel="stylesheet" href="style_regular.css"></link>
</head>

<button class="big-button" onclick="location.href='index_regular.html'">Start</button>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<!-- Trigger/Open The Modal -->
<button id= "myBtn" class="big-button">How to play?</button>

<body>

<!-- The Modal -->
<div id="myModal" class="modal">
  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <p>
      Movement<br>
      Right arrow key: moves right<br>
      Left arrow key: moves left<br>
    </p>  
  </div>
</div>

<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>
</body>
</html>

