/* game */
.grid{
border-radius: 45px;
width: 400px;
height: 600px;
background-color: wheat;
position: relative;
font-size: 200px;
text-align: center;
}

.ball{
    width: 60px;
    height: 60px;
    background-color: cyan;
    border-radius: 50%;
    position: absolute;
}

.platform{
     width: 85px;
     height: 15px;
     background-color: darkorange;
     position: absolute;
 } 

/* modal/pop up box */
/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  
  /* Modal Content */
  .modal-content {
    border-radius: 1em;
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #f7b21f;
    width: 30%;
    text-align: center;
  }
  
  /* The Close Button */
  .close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }

/* buttons */
:root {
    --backgroundColor: #f6f1d1;
    --colorShadeA: #f7b21f;
    --colorShadeB: #fac85d;
    --colorShadeC: #fae4b6;
    --colorShadeD: #fcfcfc;
    --colorShadeE: #faf1dd;
  }
  
  @import url("https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700");
  /* * {
    box-sizing: border-box;
  }
  *::before, *::after {
    box-sizing: border-box;
  }
  */
  body {
    font-family: 'OpenSans', sans-serif;
    font-size: 1rem;
    line-height: 2;
    display: flex;
            align-items: center;
            justify-content: center;
    margin: 0;
    min-height: 100vh;
    background: var(--backgroundColor);
  }
  button {
    position: relative;
    display: inline-block;
    cursor: pointer;
    outline: none;
    border: 0;
    vertical-align: middle;
    text-decoration: none;
    font-size: 1.5rem;
      color:var(--colorShadeA);
    font-weight: 700;
    text-transform: uppercase;
    font-family: inherit;
  }
  
  button.big-button {
     padding: 1em 2em;
     border: 2px solid var(--colorShadeA);
    border-radius: 1em;
    background: var(--colorShadeE);
  transform-style: preserve-3d;
     transition: all 175ms cubic-bezier(0, 0, 1, 1);
  }
  button.big-button::before {
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--colorShadeC);
    border-radius: inherit;
      box-shadow: 0 0 0 2px var(--colorShadeB), 0 0.75em 0 0 var(--colorShadeA);
   transform: translate3d(0, 0.75em, -1em);
       transition: all 175ms cubic-bezier(0, 0, 1, 1);
  }
  
  
  button.big-button:hover {
    background: var(--colorShadeD);
    transform: translate(0, 0.375em);
  }
  
  button.big-button:hover::before {
    transform: translate3d(0, 0.75em, -1em);
  }
  
  button.big-button:active {
              transform: translate(0em, 0.75em);
  }
  
  button.big-button:active::before {
    transform: translate3d(0, 0, -1em);
    
        box-shadow: 0 0 0 2px var(--colorShadeB), 0 0.25em 0 0 var(--colorShadeB);
  
  }
  
